[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.6.1
	adafruit/Adafruit NeoPixel @ ^1.12.5
	madhephaestus/ESP32Servo @ ^3.0.6
